<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="Ei8-QX-Khe">
            <objects>
                <viewController storyboardIdentifier="Weather" automaticallyAdjustsScrollViewInsets="NO" id="Mda-iA-asj" customClass="WeatherViewController" customModule="Boa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2KW-BI-VwX"/>
                        <viewControllerLayoutGuide type="bottom" id="NA0-hr-6yS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBh-ED-CD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="21" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x7Z-qz-IAW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="zBi-UA-d81" userLabel="FooterView" customClass="WeatherTableFooterView" customModule="Boa" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="136" width="600" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAR-92-tFO">
                                            <rect key="frame" x="550" y="16" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="YhH-jn-Dio">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="38" id="rx4-9O-8by">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                </constraint>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <state key="normal" image="PlusIcon"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YhH-jn-Dio"/>
                                                    <exclude reference="rx4-9O-8by"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="YhH-jn-Dio"/>
                                                    <include reference="rx4-9O-8by"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="didPressAddWithSender:" destination="zBi-UA-d81" eventType="touchUpInside" id="gyQ-bu-mua"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EsI-rv-X6Q">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="I0w-rh-gdF">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="38" id="MbY-Vw-lcf">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="f / c">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="18" name="HelveticaNeue-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="I0w-rh-gdF"/>
                                                    <exclude reference="MbY-Vw-lcf"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="I0w-rh-gdF"/>
                                                    <include reference="MbY-Vw-lcf"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="didPresWeatherFormatButtonWithSender:" destination="zBi-UA-d81" eventType="touchUpInside" id="2FF-Mr-8Cc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lAR-92-tFO" secondAttribute="trailing" constant="8" id="BOw-5I-IqZ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="lAR-92-tFO" firstAttribute="top" secondItem="zBi-UA-d81" secondAttribute="top" constant="5" id="bYJ-I6-A0B">
                                            <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                        </constraint>
                                        <constraint firstItem="EsI-rv-X6Q" firstAttribute="leading" secondItem="zBi-UA-d81" secondAttribute="leading" constant="8" id="sTU-S6-Il9">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstItem="EsI-rv-X6Q" firstAttribute="top" secondItem="zBi-UA-d81" secondAttribute="top" constant="1" id="zMV-tC-3qc">
                                            <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="lAR-92-tFO"/>
                                            <exclude reference="EsI-rv-X6Q"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="sTU-S6-Il9"/>
                                            <exclude reference="zMV-tC-3qc"/>
                                            <exclude reference="BOw-5I-IqZ"/>
                                            <exclude reference="bYJ-I6-A0B"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="lAR-92-tFO"/>
                                            <include reference="EsI-rv-X6Q"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="sTU-S6-Il9"/>
                                            <include reference="zMV-tC-3qc"/>
                                            <include reference="BOw-5I-IqZ"/>
                                            <include reference="bYJ-I6-A0B"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outlet property="addButton" destination="lAR-92-tFO" id="3QD-Nf-zQI"/>
                                        <outlet property="weatherFormat" destination="EsI-rv-X6Q" id="bKL-BT-Xyv"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="115" id="NUw-In-I9J" customClass="WeatherTableViewCell" customModule="Boa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="21" width="600" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUw-In-I9J" id="8m7-uK-hLR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jf-5v-okB">
                                                    <rect key="frame" x="16" y="47" width="539" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek3-RZ-srk">
                                                    <rect key="frame" x="563" y="47" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ek3-RZ-srk" firstAttribute="trailing" secondItem="8m7-uK-hLR" secondAttribute="trailingMargin" constant="-8" id="C6x-9K-AR3"/>
                                                <constraint firstItem="ek3-RZ-srk" firstAttribute="leading" secondItem="2Jf-5v-okB" secondAttribute="trailing" constant="8" id="Cvi-06-89I"/>
                                                <constraint firstItem="2Jf-5v-okB" firstAttribute="leading" secondItem="8m7-uK-hLR" secondAttribute="leadingMargin" constant="8" id="FGJ-wZ-XV4"/>
                                                <constraint firstItem="ek3-RZ-srk" firstAttribute="leading" secondItem="2Jf-5v-okB" secondAttribute="trailing" constant="8" id="FVD-Sn-gyE"/>
                                                <constraint firstItem="2Jf-5v-okB" firstAttribute="centerY" secondItem="8m7-uK-hLR" secondAttribute="centerY" id="W9g-Zn-Hur"/>
                                                <constraint firstItem="ek3-RZ-srk" firstAttribute="centerY" secondItem="8m7-uK-hLR" secondAttribute="centerY" id="gYD-Ae-j8Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="2Jf-5v-okB" id="cJz-Ei-eiy"/>
                                            <outlet property="temperatureLabel" destination="ek3-RZ-srk" id="o4U-bt-E3E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mda-iA-asj" id="kCd-j9-TFK"/>
                                    <outlet property="delegate" destination="Mda-iA-asj" id="bgT-Vt-3Pb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x7Z-qz-IAW" firstAttribute="top" secondItem="2KW-BI-VwX" secondAttribute="bottom" id="3p4-XQ-ihH"/>
                            <constraint firstItem="x7Z-qz-IAW" firstAttribute="top" secondItem="XBh-ED-CD9" secondAttribute="topMargin" constant="64" id="Q4P-3x-O8V"/>
                            <constraint firstItem="NA0-hr-6yS" firstAttribute="top" secondItem="x7Z-qz-IAW" secondAttribute="bottom" id="htg-0O-Tm1"/>
                            <constraint firstItem="x7Z-qz-IAW" firstAttribute="leading" secondItem="XBh-ED-CD9" secondAttribute="leadingMargin" constant="-20" id="iFF-0Y-L4b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x7Z-qz-IAW" secondAttribute="trailing" constant="-20" id="n3y-rx-ErM"/>
                            <constraint firstItem="x7Z-qz-IAW" firstAttribute="top" secondItem="2KW-BI-VwX" secondAttribute="bottom" id="pBP-yB-uNI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3p4-XQ-ihH"/>
                                <exclude reference="Q4P-3x-O8V"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xdz-Y2-oZd">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Gzb-B1-rGd">
                            <connections>
                                <action selector="doAdd:" destination="Mda-iA-asj" id="GBr-c4-MTz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="swinjectRegistrationName" value="Weather"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="addBarButtonItem" destination="Gzb-B1-rGd" id="K9Q-f5-jXL"/>
                        <outlet property="footerView" destination="zBi-UA-d81" id="IZ3-tb-reI"/>
                        <outlet property="tableView" destination="x7Z-qz-IAW" id="PzL-m3-kva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUW-2N-ndm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlusIcon" width="96" height="96"/>
    </resources>
</document>
